When would you put your files on a remote repository rather 
than keeping all your work local?

When I want to work with a team or to keep the code accessible
from multiple computers. 

================================================================

Why might you want to always pull changes manually rather 
than having Git automatically stay up-to-date with your 
remote repository?

The changes made by another team partner might cause an 
error in my current feature, so it is better not to keep 
the local files automatically up-to-date. 

================================================================
